export const ar = {
    title: "مولد كلمات المرور",
    generatorTab: "المولد",
    historyTab: "السجل",
    settingsTab: "الإعدادات",
    passwordLengthLabel: "طول كلمة المرور:",
    copyButton: "نسخ",
    copyAlert: "تم نسخ كلمة المرور إلى الحافظة!",
    generateError: "تعذر إنشاء كلمة مرور. يرجى المحاولة مرة أخرى.",
    uppercaseLabel: "أحرف كبيرة",
    lowercaseLabel: "أحرف صغيرة",
    numbersLabel: "أرقام",
    symbolsLabel: "رموز",
    passwordStrengthLabel: "قوة كلمة المرور",
    passwordStrengthVeryWeak: "ضعيفة جدًا",
    passwordStrengthWeak: "ضعيفة",
    passwordStrengthMedium: "متوسطة",
    passwordStrengthStrong: "قوية",
    passwordStrengthVeryStrong: "قوية جدًا",
    historyTitle: "سجل كلمات المرور",
    clearHistoryButton: "مسح السجل",
    noHistory: "لم يتم إنشاء أي كلمة مرور حتى الآن.",
    crackTimeLabel: "الوقت المقدر للاختراق",
    crackTimeUnits: {
        "instant": "فوري",
        "second": "ثانية",
        "seconds": "ثواني",
        "minute": "دقيقة",
        "minutes": "دقائق",
        "hour": "ساعة",
        "hours": "ساعات",
        "day": "يوم",
        "days": "أيام",
        "month": "شهر",
        "months": "أشهر",
        "year": "سنة",
        "years": "سنوات",
        "century": "قرن",
        "centuries": "قرون"
    },
    languageLabel: "اللغة:",
    languageDesc: "اختر لغتك المفضلة",
    themeLabel: "المظهر",
    themeDesc: "تغيير مظهر التطبيق",
    pwnedLabel: "الأمان",
    pwnedAlert: "مسربة!",
};
