export const en = {
    title: "Password Generator",
    passwordLengthLabel: "Password Length:",
    copyButton: "Copy",
    copyAlert: "Password copied to clipboard!",
    generateError: "Could not generate password. Please try again.",
    uppercaseLabel: "Uppercase",
    lowercaseLabel: "Lowercase",
    numbersLabel: "Numbers",
    symbolsLabel: "Symbols",
    passwordStrengthLabel: "Password Strength",
    passwordStrengthVeryWeak: "Very Weak",
    passwordStrengthWeak: "Weak",
    passwordStrengthMedium: "Medium",
    passwordStrengthStrong: "Strong",
    passwordStrengthVeryStrong: "Very Strong",
    historyTitle: "Password History",
    clearHistoryButton: "Clear History",
    noHistory: "No passwords generated yet."
};
