export const es = {
    title: "Generador de Contraseñas",
    passwordLengthLabel: "Longitud de la contraseña:",
    copyButton: "Copiar",
    copyAlert: "¡Contraseña copiada al portapapeles!",
    generateError: "No se pudo generar la contraseña. Por favor, inténtalo de nuevo.",
    uppercaseLabel: "Mayúsculas",
    lowercaseLabel: "Minúsculas",
    numbersLabel: "Números",
    symbolsLabel: "Símbolos",
    passwordStrengthLabel: "Fortaleza de la contraseña",
    passwordStrengthVeryWeak: "Muy débil",
    passwordStrengthWeak: "Débil",
    passwordStrengthMedium: "Media",
    passwordStrengthStrong: "Fuerte",
    passwordStrengthVeryStrong: "Muy fuerte",
    historyTitle: "Historial de contraseñas",
    clearHistoryButton: "Borrar historial",
    noHistory: "Aún no se ha generado ninguna contraseña.",
    crackTimeLabel: "Tiempo estimado de descifrado",
    crackTimeUnits: {
        "instant": "instantáneo",
        "second": "segundo",
        "seconds": "segundos",
        "minute": "minuto",
        "minutes": "minutos",
        "hour": "hora",
        "hours": "horas",
        "day": "día",
        "days": "días",
        "month": "mes",
        "months": "meses",
        "year": "año",
        "years": "años",
        "century": "siglo",
        "centuries": "siglos"
    },
    pwnedStatusChecking: "Verificando...",
    pwnedStatusPwned: "¡Esta contraseña ha sido comprometida!",
    pwnedStatusSafe: "La contraseña es segura"
};
