export const he = {
    title: "מחולל סיסמאות",
    generatorTab: "מחולל",
    historyTab: "היסטוריה",
    settingsTab: "הגדרות",
    passwordLengthLabel: "אורך הסיסמה:",
    copyButton: "העתק",
    copyAlert: "הסיסמה הועתקה ללוח!",
    generateError: "לא ניתן ליצור סיסמה. נסה שוב.",
    uppercaseLabel: "אותיות גדולות",
    lowercaseLabel: "אותיות קטנות",
    numbersLabel: "מספרים",
    symbolsLabel: "סימנים",
    passwordStrengthLabel: "חוזק הסיסמה",
    passwordStrengthVeryWeak: "חלשה מאוד",
    passwordStrengthWeak: "חלשה",
    passwordStrengthMedium: "בינונית",
    passwordStrengthStrong: "חזקה",
    passwordStrengthVeryStrong: "חזקה מאוד",
    historyTitle: "היסטוריית סיסמאות",
    clearHistoryButton: "נקה היסטוריה",
    noHistory: "לא נוצרה סיסמה עדיין.",
    crackTimeLabel: "זמן פיצוח משוער",
    crackTimeUnits: {
        "instant": "מיידי",
        "second": "שנייה",
        "seconds": "שניות",
        "minute": "דקה",
        "minutes": "דקות",
        "hour": "שעה",
        "hours": "שעות",
        "day": "יום",
        "days": "ימים",
        "month": "חודש",
        "months": "חודשים",
        "year": "שנה",
        "years": "שנים",
        "century": "מאה",
        "centuries": "מאות"
    },
    languageLabel: "שפה:",
    languageDesc: "בחר את השפה המועדפת עליך",
    themeLabel: "ערכת נושא",
    themeDesc: "שנה את מראה האפליקציה",
    pwnedLabel: "אבטחה",
    pwnedAlert: "דלפה!",
};
