export const pt = {
    title: "Gerador de Senhas",
    generatorTab: "Gerador",
    historyTab: "Histórico",
    settingsTab: "Configurações",
    passwordLengthLabel: "Comprimento da senha:",
    copyButton: "Copiar",
    copyAlert: "Senha copiada para a área de transferência!",
    generateError: "Não foi possível gerar uma senha. Por favor, tente novamente.",
    uppercaseLabel: "Maiúsculas",
    lowercaseLabel: "Minúsculas",
    numbersLabel: "Números",
    symbolsLabel: "Símbolos",
    passwordStrengthLabel: "Força da senha",
    passwordStrengthVeryWeak: "Muito fraca",
    passwordStrengthWeak: "Fraca",
    passwordStrengthMedium: "Média",
    passwordStrengthStrong: "Forte",
    passwordStrengthVeryStrong: "Muito forte",
    historyTitle: "Histórico de senhas",
    clearHistoryButton: "Limpar histórico",
    noHistory: "Nenhuma senha gerada até agora.",
    crackTimeLabel: "Tempo estimado de quebra",
    crackTimeUnits: {
        "instant": "instantâneo",
        "second": "segundo",
        "seconds": "segundos",
        "minute": "minuto",
        "minutes": "minutos",
        "hour": "hora",
        "hours": "horas",
        "day": "dia",
        "days": "dias",
        "month": "mês",
        "months": "meses",
        "year": "ano",
        "years": "anos",
        "century": "século",
        "centuries": "séculos"
    },
};

