export const ro = {
    title: "Generator de parole",
    generatorTab: "Generator",
    historyTab: "Istoric",
    settingsTab: "Setări",
    passwordLengthLabel: "Lungimea parolei:",
    copyButton: "Copiază",
    copyAlert: "Parola a fost copiată în clipboard!",
    generateError: "Nu s-a putut genera parola. Vă rugăm să încercați din nou.",
    uppercaseLabel: "Majuscule",
    lowercaseLabel: "Minuscule",
    numbersLabel: "Cifre",
    symbolsLabel: "Simboluri",
    passwordStrengthLabel: "Puterea parolei",
    passwordStrengthVeryWeak: "Foarte slabă",
    passwordStrengthWeak: "Slabă",
    passwordStrengthMedium: "Mediu",
    passwordStrengthStrong: "Puternică",
    passwordStrengthVeryStrong: "Foarte puternică",
    historyTitle: "Istoricul parolelor",
    clearHistoryButton: "Șterge istoricul",
    noHistory: "Nicio parolă generată până acum.",
    crackTimeLabel: "Timp estimat de spargere",
    crackTimeUnits: {
        "instant": "instantaneu",
        "second": "secundă",
        "seconds": "secunde",
        "minute": "minut",
        "minutes": "minute",
        "hour": "oră",
        "hours": "ore",
        "day": "zi",
        "days": "zile",
        "month": "lună",
        "months": "luni",
        "year": "an",
        "years": "ani",
        "century": "secol",
        "centuries": "secole"
    },
    languageLabel: "Limbă:",
    languageDesc: "Alegeți limba preferată",
    themeLabel: "Temă",
    themeDesc: "Schimbați aspectul aplicației",
    pwnedLabel: "Securitate",
    pwnedAlert: "Expusă!",
};
