export const ru = {
    title: "Генератор Паролей",
    generatorTab: "Генератор",
    historyTab: "История",
    settingsTab: "Настройки",
    passwordLengthLabel: "Длина пароля:",
    copyButton: "Копировать",
    copyAlert: "Пароль скопирован в буфер обмена!",
    generateError: "Не удалось сгенерировать пароль. Пожалуйста, попробуйте еще раз.",
    uppercaseLabel: "Прописные",
    lowercaseLabel: "Строчные буквы",
    numbersLabel: "Цифры",
    symbolsLabel: "Символы",
    passwordStrengthLabel: "Надежность пароля",
    passwordStrengthVeryWeak: "Очень слабый",
    passwordStrengthWeak: "Слабый",
    passwordStrengthMedium: "Средний",
    passwordStrengthStrong: "Сильный",
    passwordStrengthVeryStrong: "Очень сильный",
    historyTitle: "История паролей",
    clearHistoryButton: "Очистить историю",
    noHistory: "Пароли еще не создавались.",
    crackTimeLabel: "Оценочное время взлома",
    crackTimeUnits: {
        "instant": "мгновенно",
        "second": "секунда",
        "seconds": "секунды",
        "minute": "минута",
        "minutes": "минуты",
        "hour": "час",
        "hours": "часы",
        "day": "день",
        "days": "дни",
        "month": "месяц",
        "months": "месяцы",
        "year": "год",
        "years": "годы",
        "century": "век",
        "centuries": "века"
    },
    languageLabel: "Язык:",
    languageDesc: "Выберите предпочитаемый язык",
    themeLabel: "Тема",
    themeDesc: "Изменить внешний вид приложения",
    pwnedLabel: "Безопасность",
    pwnedAlert: "Утечка!",
};
