export const sv = {
    title: "Lösenordsgenerator",
    passwordLengthLabel: "Lösenordslängd:",
    copyButton: "Kopiera",
    copyAlert: "Lösenord kopierat till urklipp!",
    generateError: "Kunde inte generera lösenord. Försök igen.",
    uppercaseLabel: "Versaler",
    lowercaseLabel: "Gemener",
    numbersLabel: "Siffror",
    symbolsLabel: "Symboler",
    passwordStrengthLabel: "Lösenordets styrka",
    passwordStrengthVeryWeak: "Mycket svagt",
    passwordStrengthWeak: "Svagt",
    passwordStrengthMedium: "Medel",
    passwordStrengthStrong: "Starkt",
    passwordStrengthVeryStrong: "Mycket starkt",
    historyTitle: "Lösenordshistorik",
    clearHistoryButton: "Rensa historik",
    noHistory: "Inget lösenord genererat än.",
};
