export const tr = {
    title: "Şifre Oluşturucu",
    generatorTab: "Oluşturucu",
    historyTab: "Geçmiş",
    settingsTab: "Ayarlar",
    passwordLengthLabel: "Şifre Uzunluğu:",
    copyButton: "Kopyala",
    copyAlert: "Şifre panoya kopyalandı!",
    generateError: "Şifre oluşturulamadı. Lütfen tekrar deneyin.",
    uppercaseLabel: "Büyük Harfler",
    lowercaseLabel: "Küçük Harfler",
    numbersLabel: "Rakamlar",
    symbolsLabel: "Semboller",
    passwordStrengthLabel: "Şifre Gücü",
    passwordStrengthVeryWeak: "Çok Zayıf",
    passwordStrengthWeak: "Zayıf",
    passwordStrengthMedium: "Orta",
    passwordStrengthStrong: "Güçlü",
    passwordStrengthVeryStrong: "Çok Güçlü",
    historyTitle: "Şifre Geçmişi",
    clearHistoryButton: "Geçmişi Temizle",
    noHistory: "Henüz şifre oluşturulmadı.",
    crackTimeLabel: "Tahmini kırılma süresi",
    crackTimeUnits: {
        "instant": "anında",
        "second": "saniye",
        "seconds": "saniye",
        "minute": "dakika",
        "minutes": "dakika",
        "hour": "saat",
        "hours": "saat",
        "day": "gün",
        "days": "gün",
        "month": "ay",
        "months": "ay",
        "year": "yıl",
        "years": "yıl",
        "century": "yüzyıl",
        "centuries": "yüzyıl"
    },
    languageLabel: "Dil:",
    languageDesc: "Tercih ettiğiniz dili seçin",
    themeLabel: "Tema",
    themeDesc: "Uygulama görünümünü değiştir",
    pwnedLabel: "Güvenlik",
    pwnedAlert: "Sızdırıldı!",
};
