export const uk = {
    title: "Генератор Паролів",
    generatorTab: "Генератор",
    historyTab: "Історія",
    settingsTab: "Налаштування",
    passwordLengthLabel: "Довжина пароля:",
    copyButton: "Копіювати",
    copyAlert: "Пароль скопійовано в буфер обміну!",
    generateError: "Не вдалося згенерувати пароль. Будь ласка, спробуйте ще раз.",
    uppercaseLabel: "Великі літери",
    lowercaseLabel: "Малі літери",
    numbersLabel: "Цифри",
    symbolsLabel: "Символи",
    passwordStrengthLabel: "Надійність пароля",
    passwordStrengthVeryWeak: "Дуже слабкий",
    passwordStrengthWeak: "Слабкий",
    passwordStrengthMedium: "Середній",
    passwordStrengthStrong: "Сильний",
    passwordStrengthVeryStrong: "Дуже сильний",
    historyTitle: "Історія паролів",
    clearHistoryButton: "Очистити історію",
    noHistory: "Паролі ще не згенеровано.",
    crackTimeLabel: "Орієнтовний час злому",
    crackTimeUnits: {
        "instant": "миттєво",
        "second": "секунда",
        "seconds": "секунди",
        "minute": "хвилина",
        "minutes": "хвилини",
        "hour": "година",
        "hours": "години",
        "day": "день",
        "days": "дні",
        "month": "місяць",
        "months": "місяці",
        "year": "рік",
        "years": "роки",
        "century": "століття",
        "centuries": "століття"
    },
};

