2026-01-20T01:41:51.7100166Z Current runner version: '2.331.0'
2026-01-20T01:41:51.7134120Z ##[group]Runner Image Provisioner
2026-01-20T01:41:51.7135555Z Hosted Compute Agent
2026-01-20T01:41:51.7136716Z Version: 20251211.462
2026-01-20T01:41:51.7137793Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-20T01:41:51.7139152Z Build Date: 2025-12-11T16:28:49Z
2026-01-20T01:41:51.7140179Z Worker ID: {06bda677-d872-4a55-a97d-cb50baac5534}
2026-01-20T01:41:51.7141397Z ##[endgroup]
2026-01-20T01:41:51.7142424Z ##[group]Operating System
2026-01-20T01:41:51.7143432Z Ubuntu
2026-01-20T01:41:51.7144165Z 24.04.3
2026-01-20T01:41:51.7145117Z LTS
2026-01-20T01:41:51.7146017Z ##[endgroup]
2026-01-20T01:41:51.7146867Z ##[group]Runner Image
2026-01-20T01:41:51.7147875Z Image: ubuntu-24.04
2026-01-20T01:41:51.7148632Z Version: 20260111.209.1
2026-01-20T01:41:51.7150428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-20T01:41:51.7152773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-20T01:41:51.7154866Z ##[endgroup]
2026-01-20T01:41:51.7156793Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T01:41:51.7159300Z Contents: read
2026-01-20T01:41:51.7160177Z Metadata: read
2026-01-20T01:41:51.7160915Z Packages: read
2026-01-20T01:41:51.7161924Z ##[endgroup]
2026-01-20T01:41:51.7165211Z Secret source: Actions
2026-01-20T01:41:51.7166912Z Prepare workflow directory
2026-01-20T01:41:51.7637326Z Prepare all required actions
2026-01-20T01:41:51.7693579Z Getting action download info
2026-01-20T01:41:52.0448078Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-20T01:41:52.1348246Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-20T01:41:52.2264626Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-20T01:41:52.5672691Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-20T01:41:52.7863272Z Complete job name: build
