2026-01-20T01:41:52.8548048Z ##[group]Run actions/checkout@v4
2026-01-20T01:41:52.8548883Z with:
2026-01-20T01:41:52.8549482Z   repository: SpeederSpeederSpeder/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:52.8550333Z   token: ***
2026-01-20T01:41:52.8550711Z   ssh-strict: true
2026-01-20T01:41:52.8551106Z   ssh-user: git
2026-01-20T01:41:52.8551499Z   persist-credentials: true
2026-01-20T01:41:52.8551943Z   clean: true
2026-01-20T01:41:52.8552344Z   sparse-checkout-cone-mode: true
2026-01-20T01:41:52.8552823Z   fetch-depth: 1
2026-01-20T01:41:52.8553208Z   fetch-tags: false
2026-01-20T01:41:52.8553605Z   show-progress: true
2026-01-20T01:41:52.8554010Z   lfs: false
2026-01-20T01:41:52.8554379Z   submodules: false
2026-01-20T01:41:52.8554779Z   set-safe-directory: true
2026-01-20T01:41:52.8555408Z ##[endgroup]
2026-01-20T01:41:52.9614266Z Syncing repository: SpeederSpeederSpeder/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:52.9616537Z ##[group]Getting Git version info
2026-01-20T01:41:52.9617548Z Working directory is '/home/runner/work/Yet_Another_Password_Generator_Mobile/Yet_Another_Password_Generator_Mobile'
2026-01-20T01:41:52.9619017Z [command]/usr/bin/git version
2026-01-20T01:41:52.9683382Z git version 2.52.0
2026-01-20T01:41:52.9708867Z ##[endgroup]
2026-01-20T01:41:52.9722036Z Temporarily overriding HOME='/home/runner/work/_temp/dd6308b5-da72-40ee-acb1-11f68265d53f' before making global git config changes
2026-01-20T01:41:52.9723372Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T01:41:52.9734124Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Yet_Another_Password_Generator_Mobile/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:52.9770770Z Deleting the contents of '/home/runner/work/Yet_Another_Password_Generator_Mobile/Yet_Another_Password_Generator_Mobile'
2026-01-20T01:41:52.9773647Z ##[group]Initializing the repository
2026-01-20T01:41:52.9778179Z [command]/usr/bin/git init /home/runner/work/Yet_Another_Password_Generator_Mobile/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:52.9872505Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-20T01:41:52.9873808Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-20T01:41:52.9874810Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-20T01:41:52.9875581Z hint: call:
2026-01-20T01:41:52.9876240Z hint:
2026-01-20T01:41:52.9877038Z hint: 	git config --global init.defaultBranch <name>
2026-01-20T01:41:52.9877819Z hint:
2026-01-20T01:41:52.9878410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-20T01:41:52.9879397Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-20T01:41:52.9880175Z hint:
2026-01-20T01:41:52.9880574Z hint: 	git branch -m <name>
2026-01-20T01:41:52.9881057Z hint:
2026-01-20T01:41:52.9881952Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-20T01:41:52.9883477Z Initialized empty Git repository in /home/runner/work/Yet_Another_Password_Generator_Mobile/Yet_Another_Password_Generator_Mobile/.git/
2026-01-20T01:41:52.9888123Z [command]/usr/bin/git remote add origin https://github.com/SpeederSpeederSpeder/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:52.9918445Z ##[endgroup]
2026-01-20T01:41:52.9919186Z ##[group]Disabling automatic garbage collection
2026-01-20T01:41:52.9922195Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T01:41:52.9949634Z ##[endgroup]
2026-01-20T01:41:52.9950314Z ##[group]Setting up auth
2026-01-20T01:41:52.9956330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T01:41:52.9985390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T01:41:53.0295881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T01:41:53.0323347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T01:41:53.0535462Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-20T01:41:53.0566113Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-20T01:41:53.0789613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T01:41:53.0822091Z ##[endgroup]
2026-01-20T01:41:53.0823344Z ##[group]Fetching the repository
2026-01-20T01:41:53.0832024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +61b51dfb1954dcc8644cefb3ec90f55a988abc2f:refs/remotes/origin/main
2026-01-20T01:41:53.3326723Z From https://github.com/SpeederSpeederSpeder/Yet_Another_Password_Generator_Mobile
2026-01-20T01:41:53.3329028Z  * [new ref]         61b51dfb1954dcc8644cefb3ec90f55a988abc2f -> origin/main
2026-01-20T01:41:53.3358839Z ##[endgroup]
2026-01-20T01:41:53.3359698Z ##[group]Determining the checkout info
2026-01-20T01:41:53.3361222Z ##[endgroup]
2026-01-20T01:41:53.3366533Z [command]/usr/bin/git sparse-checkout disable
2026-01-20T01:41:53.3406561Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-20T01:41:53.3431081Z ##[group]Checking out the ref
2026-01-20T01:41:53.3434594Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-20T01:41:53.3526353Z Switched to a new branch 'main'
2026-01-20T01:41:53.3529691Z branch 'main' set up to track 'origin/main'.
2026-01-20T01:41:53.3535630Z ##[endgroup]
2026-01-20T01:41:53.3567858Z [command]/usr/bin/git log -1 --format=%H
2026-01-20T01:41:53.3589275Z 61b51dfb1954dcc8644cefb3ec90f55a988abc2f
