2026-01-20T01:41:53.3843671Z ##[group]Run actions/setup-node@v4
2026-01-20T01:41:53.3844270Z with:
2026-01-20T01:41:53.3844653Z   node-version: 18
2026-01-20T01:41:53.3845072Z   always-auth: false
2026-01-20T01:41:53.3845494Z   check-latest: false
2026-01-20T01:41:53.3846245Z   token: ***
2026-01-20T01:41:53.3846653Z ##[endgroup]
2026-01-20T01:41:53.5574204Z Attempting to download 18...
2026-01-20T01:41:53.9099334Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-01-20T01:41:54.2944494Z Extracting ...
2026-01-20T01:41:54.3050643Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/25c5e031-69ab-453f-8d24-a431b7f331b5 -f /home/runner/work/_temp/07d23113-ff5f-4830-a276-bc1423b16508
2026-01-20T01:41:55.2722962Z Adding to the cache ...
2026-01-20T01:41:56.8755944Z ##[group]Environment details
2026-01-20T01:41:57.1025321Z node: v18.20.8
2026-01-20T01:41:57.1026217Z npm: 10.8.2
2026-01-20T01:41:57.1026836Z yarn: 1.22.22
2026-01-20T01:41:57.1027852Z ##[endgroup]
